[00:10.46] Yeah
[00:11.95] Wheezy outta here
[00:20.45] 
[00:13.13] Young Wheezy the wave
[00:14.44] Wheezy the wave
[00:15.20] Young Wheezy the wave, young Wheezy the wave
[00:17.48] Wheezy the wave
[00:18.65] Wheezy the wave, young Wheezy the wave, tsunami wave
[00:21.49] Wheezy the wave, tsunami wave
[00:26.03] If you tryna fuck in one night, all the dawgs
[00:28.78] Young Aviator Keyyz, gotta pass along
[00:31.91] Young Aviator Keyyz, never stoppin'
[00:33.76] Aviator Keyyz, right behind me
[00:35.26] Aviator Keyyz, changin' climate
[00:50.76] 
[00:36.96] Hundred thousand E's
[00:37.83] I pull up with a hundred pounds of weed
[00:39.35] Aviator Chanel, double C's
[00:40.83] I got every single kind out
[00:42.42] Told the girl ain't no timeout
[00:43.94] I perfected this rhyminn'
[00:45.40] Nothin' but foreigns I'm ridin' in
[00:46.90] Finally rich and it's showin'... and I'm lettin' it
[00:49.81] I've been goin' near the sun lately
[00:52.72] Everything that I'm in, yeah, it came, yeah
[00:55.93] I got 26 Cuban Doll chains, yeah
[00:59.09] Nigga takin' this shit down Sunset
[01:16.09] 
[01:01.28] Young Wheezy the wave, young Wheezy the wave
[01:03.57] Wheezy the wave
[01:04.56] Young Wheezy the wave, young Wheezy the wave
[01:06.90] Wheezy the wave
[01:07.93] Young Wheezy the wave, young Wheezy the wave
[01:10.45] Wheezy the wave
[01:11.36] Young Wheezy the wave, young Wheezy the wave
[01:13.29] Wheezy the wave
[01:15.18] If you tryna fuck in one night, all the dawgs
[01:18.00] Young Aviator Keyyz, gotta pass along
[01:21.19] Young Aviator Keyyz, never stoppin'
[01:23.16] Aviator Keyyz, right behind me
[01:24.54] Aviator Keyyz, changin' climate
[01:40.04] 
[01:26.49] I like the way she give head
[01:27.99] I call her Mitchell and Ness
[01:29.43] I keep a drum on the TEC (brrt)
[01:31.00] I gotta protect all my kids (brrt)
[01:32.56] I don't need no help with this (brah)
[01:34.09] Bitch, put my kids on your tits (brah, brah)
[01:35.67] I put your name on my wrist
[01:37.29] Right Richard Mille my wrist
[01:38.74] See my bag, bitch, see my bitch behind me
[01:41.60] Gold diamonds with, match the side-kick
[01:44.61] I made promises, and I'm keepin' it
[01:47.79] Get the Range Rover, Autobiography
[01:50.81] Talkin' crazy, slap his ass with the shine (brr)
[01:54.02] Put the... light up wrists at any time (brr)
[01:57.20] Ric Flair with the times, eww
[02:00.13] Big B's everywhere, Suwoop (brr, brr)
[02:03.05] Shawty said I be the realest
[02:04.80] Can't get enough of this killin'
[02:06.42] The weed that I smoke feel like chitlins
[02:07.82] Postin' your wifey on trend list
[02:09.45] I been tied in with the killings
[02:10.93] I been tied in with the dealers
[02:12.56] I put some rings on my fingers
[02:14.00] Hand shinin' like the Thriller
[02:15.69] Whippin' it, go grab the trigger
[02:17.15] Foreigns behind me, BMF
[02:18.69] Boy in the jet with the real plug
[02:20.19] Two hundred racks of skrilla
[02:21.66] Red bottoms, she a killer
[02:23.24] Red bottoms, she a killer
[02:24.74] Gucci slides for the chillin'
[02:26.34] Jimmy Choo when I miss her
[02:27.94] Three times a week, nails
[02:29.48] Shawty takin' good care of
[02:30.94] Wheezy went and popped a bail
[02:32.41] Young Keyzz go Alicia
[02:33.98] Who you meant?, oh well
[02:35.42] I could never not tell
[02:37.02] I'm not tryna do it well
[02:38.64] Buy Chanels for your tears
[02:51.64] 
[02:39.86] Young Wheezy the wave, young Wheezy the wave
[02:41.98] Wheezy the wave
[02:42.99] Young Wheezy the wave, young Wheezy the wave
[02:45.08] Wheezy the wave
[02:45.92] Wheezy the wave, young Wheezy the wave, tsunami wave
[02:48.82] Wheezy the wave, tsunami wave
[02:53.68] If you tryna fuck in one night, all the dawgs
[02:56.48] Young Aviator Keyyz, gotta pass along
[02:59.30] Young Aviator Keyyz, never stoppin'
[03:01.60] Aviator Keyyz, right behind me
[03:03.16] Aviator Keyyz, changin' climate