[00:10.80] Yeah
[00:11.59] Wheezy outta here
[00:12.02] Young Wheezy the wave, young Wheezy the wave
[00:14.05] Wheezy the wave
[00:14.88] Young Wheezy the wave, young Wheezy the wave
[00:17.40] Wheezy the wave
[00:18.01] Wheezy the wave, young Wheezy the wave, tsunami wave
[00:20.88] Wheezy the wave, tsunami wave
[00:24.01] If you tryna fuck in one night, all the dawgs
[00:28.32] Young aviator keys, gotta pass along
[00:31.28] Your aviator keys, never stoppin'
[00:33.77] Aviator Keyyz, right behind me
[00:34.97] Aviator Keyyz, changing climate
[00:36.64] Hundred thousand years
[00:37.57] I pull up with a hundred pounds of weed
[00:39.01] Aviator Chanel, double C's
[00:40.31] I got every single kind, ha
[00:41.95] Told the girl ain't no timeout
[00:43.12] I perfected this rhyme, ah
[00:44.72] Nothin' but foreigns I'm ridin' in
[00:46.76] Finally rich and it's showin' and I'm lettin' it
[00:50.14] I've been goin' near the sunlight, light
[00:52.46] Everything that I'm in ain't came yet
[00:55.31] I got twenty-six Cuban gold chains, yeah
[00:58.21] Nigga takin' this shit down Sunset
[01:01.16] Young Wheezy the wave, young Wheezy the wave
[01:03.23] Wheezy the wave
[01:04.15] Young Wheezy the wave, young Wheezy the wave
[01:06.17] Wheezy the wave
[01:07.26] Young Wheezy the wave, young Wheezy the wave
[01:09.27] Wheezy the wave
[01:10.22] Young Wheezy the wave, young Wheezy the wave
[01:12.36] Wheezy the wave
[01:13.36] If you tryna fuck in one night, all the dawgs
[01:17.41] Young aviator keys, gotta pass along
[01:20.59] Young aviator keys, never stoppin'
[01:22.13] Aviator Keyyz, right behind me
[01:24.00] Aviator Keyyz, changing climate
[01:25.89] I like the way she give head
[01:27.64] I call her Mitchell and Ness
[01:29.08] I keep a drum on the TEC (brah)
[01:30.63] I gotta protect all my kids (brah)
[01:32.11] I don't need no help with this (brah)
[01:33.47] Bitch, put my kids on your tits (brah, brah)
[01:35.29] I put your name on my wrist
[01:36.71] Right Richard Mille my wrist
[01:38.16] See my bag, bitch, see my bitch behind me
[01:41.13] Gold diamonds with, match the side-kick
[01:44.18] I made promises and I'm keepin' it
[01:47.21] Get the Range Rover, autobiography
[01:50.35] Talkin' crazy, slap his ass with the shine (brr)
[01:53.62] Put the light up wrists at any time (brr)
[01:56.46] Ric Flair with the times, eww
[01:59.69] Big B's everywhere, Suwoop (brr, brr)
[02:02.82] Shawty said I be the realest
[02:04.33] Can't get enough of this killin'
[02:05.89] The weed that I smoke smell like chitlins
[02:07.34] Postin' your wifey on trend list
[02:08.95] I done tied in with the killings
[02:10.52] I been tied in with the dealers
[02:12.04] I put some rings on my fingers
[02:13.55] And it's shinin' like the Thriller
[02:15.11] Whippin' it go grab the trigger
[02:16.79] Foreigns behind me BMF
[02:18.27] Boy in the jet with the real plug, two hundred racks off skrilla
[02:21.19] Red bottoms, she a killer
[02:23.01] Red bottoms, she a killer
[02:25.00] Gucci slides for the chillin'
[02:26.15] Jimmy Choo when I miss her
[02:27.66] Three times a week, nails
[02:29.10] Shawty takin' good care
[02:30.72] Wheezy went and popped a bale
[02:32.02] Young Keyzz go unleashes
[02:33.57] Who you meant, oh well
[02:35.43] I could never not tell
[02:36.97] I'm not tryna do it well
[02:38.33] Buy Chanels for your tears
[02:39.65] Young Wheezy the wave, young Wheezy the wave
[02:41.57] Wheezy the wave
[02:42.52] Young Wheezy the wave, young Wheezy the wave
[02:44.72] Wheezy the wave
[02:45.58] Wheezy the wave, young Wheezy the wave, tsunami wave
[02:48.65] Wheezy the wave, tsunami wave
[02:51.82] If you tryna fuck in one night, all the dawgs
[02:56.24] Young aviator keys, gotta pass along
[02:59.42] Young aviator keys, never stop it
[03:01.55] Aviator Keyyz, right behind me
[03:02.75] Aviator Keyyz, changing climate