[00:09.41] The way you calm my soul, and then stir it up
[00:17.00] The way you thrill me so, and then lift me up.
[00:22.82] It's like a wave that sways me all around,
[00:28.39] Just let me flow along and let it be me.
[00:48.39] 
[00:34.16] The day you touched my hand, you opened up my eyes,
[00:39.82] The day you reached my heart, I saw no-one but you,
[00:45.43] The feeling grew, I pray our love will last,
[00:51.45] Just let me be with you, so close to your heart.
[01:15.45] 
[00:56.10] You cast a spell on me, I can't control myself,
[01:02.91] Don't ever make this magic disappear
[01:07.64] Enchanted by the rush of waves,
[01:11.60] Oh my destiny, together we shall be one.
[01:31.60] 
[01:18.54] Oh what a feeling, so blown away, I'm blinded, yet I see so clear,
[01:31.02] You toss me and tease me, oh anyway you like,
[01:37.47] I know I'm head over heels,
[01:41.91] Oh what a feeling, I'm swept away.
[01:47.63] This surge of love, keeps swelling inside
[01:53.72] You rock me and please me, oh, anyway you like,
[01:59.13] I'll search for your love, as deep as the sea, I will.
[02:26.13] 
[02:05.91] They say our love will end, the storm will be too rough,
[02:20.34] They say our love won't last, they just don't know the truth,
[02:26.58] It's like a wave that sweeps up on the shore,
[02:31.80] Just let me feel the force, take me away.
[02:52.30] 
[02:36.78] You cast a spell on me, I can't control myself,
[02:43.38] Don't ever make this magic disappear
[02:48.55] Enchanted by the rush of waves,
[02:52.54] Oh my destiny, together we shall be one.
[03:12.54] 
[02:59.09] Oh what a feeling, so blown away, I'm blinded, yet I see so clear,
[03:11.64] You toss me and tease me, oh anyway you like,
[03:18.11] I know I'm head over heels,
[03:22.79] Oh what a feeling, I'm swept away.
[03:28.75] This surge of love, keeps swelling inside
[03:34.52] You rock me and please me, oh, anyway you like,
[03:39.52] I'll search for your love, as deep as the sea, I will.
[04:06.52] 
[03:48.64] Oh what a feeling, I'm blown away, I'm blinded, yet I see so clear.
[04:07.78] You toss me and tease me, anyway you like,
[04:13.44] I know I'm head over heels,
[04:18.78] Oh what a feeling, so swept away,
[04:25.35] This surge of love keeps swelling inside
[04:30.44] You rock me and please me, anyway you like,
[04:35.99] As long as I live, I'll give you my heart I do,
[04:43.99] Like waves in the sea, eternal my love, for you,
[04:52.95] I love you I do, forever my love, It's true.