[00:42.57] In this holy emptiness
[00:50.12] I am yearning
[00:56.59] Searching for my bitterness
[01:03.03] Got me learning
[01:10.53] 
[01:07.52] I can't beat you to feel the same
[01:15.57] Don't have the knowledge
[01:20.89] Enter a state of guilt and shame
[01:28.20] Kind of bondage
[01:35.70] 
[01:33.31] When you came through that door
[01:41.12] This was burning
[01:49.12] 
[01:46.62] When you came through that door
[01:54.00] This was burning
[02:02.00] 
[01:59.79] I feel and I feel
[02:06.26] And I fear
[02:11.26] 
[02:24.66] I fear that you will leave me
[02:27.84] Is that forbidden feelings
[02:30.91] I cry when you despise me
[02:34.17] Is that a forbidden feelings
[02:37.51] It hurts when you disgrace me
[02:40.52] Is that forbidden feelings
[02:44.04] Or am i just selfish
[02:54.04] 
[02:49.54] Loosing every grip i've got
[02:57.61] You will leave me
[03:02.25] I tried to show you another spot
[03:10.28] So you'd believe me
[03:19.78] 
[03:15.43] Open eyes for what you like
[03:23.26] Me they're closed for
[03:29.65] I'm sorry for this view
[03:35.99] I guess it's nothing to go for
[03:50.99] 
[03:41.42] When you walk through that door
[03:49.36] This will bleed
[03:56.86] 
[03:54.07] When you walk through that door
[04:00.95] This will bleed
[04:08.45] 
[04:07.76] I feel and I feel
[04:13.90] And I fear
[04:18.90] 
[04:32.87] I fear that you will leave me
[04:35.83] Is that forbidden feelings
[04:39.30] I cry when you despise me
[04:42.07] Is that forbidden feelings
[04:45.65] It hurts when you disgrace me
[04:48.72] Is that forbidden feelings
[04:52.10] Or am i just selfish
[05:02.10] 
[04:58.35] I hate when you ignore me
[05:01.01] Is that forbidden feelings
[05:04.37] I cry when you despise me
[05:07.21] Is that forbidden feelings
[05:10.76] I fear that you will leave me
[05:13.88] Is that forbidden feelings
[05:17.09] Or am i just selfish
[05:27.09] 
[05:26.27] It hurts, it hurts, it hurts.
[05:42.30] Am i just selfish
[05:50.80] 
[05:56.23] By Anie