[00:02.12] Q Rich
[00:03.43] Ice on my wrists and I ball like Q Rich
[00:06.82] Ice on my wrists and I ball like Q Rich
[00:10.11] Smoking in the club, have a nicotine fit
[00:13.79] Ice on my hand and I shoulda won a Grammy
[00:17.01] Step inside the club and I'm smelling like Miami
[00:20.13] In the kitchen cooking cookies, but I'm not yo damn granny
[00:23.97] Now they wanna copy 'cause I'm wetter than tsunami
[00:27.45] Now they wanna copy 'cause I'm wetter than tsunami
[00:30.82] Kitchen cooking cookies, but I'm not yo damn granny
[00:34.12] Step inside the club and I'm smelling like Miami
[00:37.48] Ice on my hands, should have won a damn Grammy
[00:40.59] I made a lane, lane made of gold
[00:43.70] I can shoot a BB through a frosted Cheerio
[00:46.83] From fifty yards away, I can, I can ride blades
[00:50.56] I can make it rain even on a sunny day
[00:53.16] At the Days Inn, still play to win
[00:57.49] I can buy a Benz even if I ride a Schwinn
[01:00.42] Twenty inch rims, man that shit's too small
[01:03.78] Met this bitch at the mall, ass like two volleyballs
[01:06.78] Supersize the chain, like it was McDonald's
[01:11.06] Ice a whole frame, snowman, abominable
[01:14.53] Laughing at the bank, man that shit is comical
[01:17.93] 50 inch Byzantine, damn near froze my abdominal
[01:22.24] Ice on my hand and I shoulda won a Grammy
[01:25.59] Step inside the club and I'm smelling like Miami
[01:28.87] In the kitchen cooking cookies, but I'm not yo damn granny
[01:32.39] Now they wanna copy 'cause I'm wetter than tsunami
[01:35.71] Now they wanna copy 'cause I'm wetter than tsunami
[01:39.27] Kitchen cooking cookies, but I'm not yo damn granny
[01:42.59] Step inside the club and I'm smelling like Miami
[01:46.11] Ice on my hands, should have won a damn Grammy
[01:49.54] Who me? You know who I are
[01:52.27] Might crash my car then buy the whole bar
[01:55.65] Yea we can talk, don't be a stranger
[01:59.09] Step inside the club and I smell like Power Ranger
[02:02.68] Oriental wrists, with the rocks on my finger
[02:06.03] Ice in my ear, looks like a baby penguin
[02:09.16] Circle make a square fool, on August 5th
[02:12.60] Banana bird fists looks like panda piss
[02:16.18] Should I rock the braids, permed out fro
[02:19.68] Walking 'round town, rock twenty K below
[02:23.11] Hyper color chain with the similac flow
[02:26.57] Rocking all this snow, might freeze a rainbow
[02:30.66] Ice on my hand and I shoulda won a Grammy
[02:34.02] Step inside the club and I'm smelling like Miami
[02:37.38] In the kitchen cooking cookies, but I'm not yo damn granny
[02:40.94] Now they wanna copy because I'm wetter than tsunami
[02:44.37] Now they wanna copy because I'm wetter than tsunami
[02:47.79] Kitchen cooking cookies, but I'm not yo damn granny
[02:51.19] Step inside the club and I'm smelling like Miami
[02:54.62] Ice on my hands, should have won a damn Grammy
[03:00.34] Q Rich
[03:01.58] Ice on my wrists and I ball like Q Rich
[03:04.94] Ice on my wrists and I ball like Q Rich
[03:08.18] Smoking in the club, have a nicotine fit