[00:05.39] So I'm here alone again
[00:09.06] I was wondering
[00:09.96] If you think I'm a mess
[00:11.84] What is the point of this?
[00:24.84] 
[00:12.81] Did I miss it, was going wrong
[00:14.67] And it had been this bad for so long
[00:16.41] When you place the blame
[00:17.32] Well it's such a shame
[00:17.84] When you act this way
[00:18.44] So what's the point of this?
[00:32.44] 
[00:20.21] Tsunami all in front of me
[00:25.65] Sit alone with a brew sky for the changes in the air
[00:51.65] 
[00:32.88] I'm here alone again
[00:34.33] I was wondering
[00:35.26] If you think I'm a mess
[00:37.95] What is the point of this?
[00:50.95] 
[00:39.09] Well I think I'm clear but until we get there
[00:41.72] We gotta work through the fear
[00:42.36] Well I know it's rough when you must confront
[00:44.17] All the stuff you can bluff
[00:57.67] 
[00:45.05] But I'm not here to impress you with fakeness
[00:47.76] I thought that this was real assumed too much
[00:50.40] What is the point of this?
[01:03.40] 
[00:51.97] Well it's worse than it is and I hope I'm right
[00:53.73] Because this I will miss
[01:05.73] 
[00:54.60] But if we push on through then we can prove
[00:56.47] There is too much to lose
[00:57.35] So what's the point of this?
[01:11.35] 
[00:59.22] Tsunami all in front of me
[01:04.60] Sit alone with a brew sky for the changes in the air
[01:11.86] It's around me, it's all I wanna be
[01:17.21] I'll carry on now maybe not that far to go
[01:38.21] 
[01:21.88] I'm still waiting, watching, almost sleeping
[01:30.81] Lonely hurting, hope I'm keeping
[01:37.16] I run falling over
[01:39.88] Here comes that Tsunami again
[01:54.38] 
[01:47.09] Here alone again
[01:49.77] I was wondering if you think I'm a mess
[01:52.40] I'm not here to impress you with fakeness
[01:56.03] I thought that this was real assumed too much
[01:58.71] What is the point of this?
[02:11.71] 
[02:00.51] Tsunami all in front of me
[02:06.08] Sit alone with a brew sky for the changes, in the air
[02:14.11] It's around me, it's all I wanna be
[02:19.66] I'll carry on now maybe not that far to go now [Incomprehensible]
[02:52.16] 
[02:27.75] Tsunami all in front of me
[02:33.15] Sit alone with a brew sky for the changes, in the air
[02:59.65] 
[02:40.35] I'm here alone again
[02:42.18] I was wondering if you think I'm a mess
[02:44.82] What is the point of this?
[02:57.82] 
[02:46.72] Did I miss it, was going wrong
[02:47.63] And it had been this bad for so long
[02:49.48] When you place the blame
[02:50.33] Well it's such a shame
[02:51.20] When you act this way
[02:52.12] So what's the point of this?
[02:53.03] Tsunami all in front of me