[00:24.14] Please don't tip-toe
[00:26.80] Come close, let's flow
[00:30.07] Anchor in me, and get lost at sea
[00:35.96] The world's your oyster and I am the pearl
[00:41.97] Open waters
[00:45.87] Sink into me slowly
[00:55.37] 
[00:49.13] So baby, come and take a swim with me
[00:55.40] Make me ripple 'til I'm wavy
[01:01.43] Don't be scared to dive in deep
[01:07.20] And start a tsunami
[01:14.52] Tsunami
[01:18.02] 
[01:23.33] Don't fight
[01:24.74] Just ride the rhythm of the tide
[01:29.24] We swirl, we spin
[01:32.31] Salted, sun-kissed skin
[01:35.26] We float together
[01:38.08] Whatever weather
[01:41.06] Embrace the breeze and sail away smoothly
[02:01.56] 
[01:48.39] So baby, come and take a swim with me
[01:54.77] Make me ripple 'til I'm wavy
[02:00.85] Don't be scared to dive in deep
[02:06.58] And start a tsunami
[02:13.84] Tsunami
[02:17.34] 
[02:17.42] Oh, you're waking up an ocean of emotion
[02:21.22] That my body can't hide
[02:24.28] (Can't hide)
[02:25.67] Tsunami (Oh-oh-oh-oh)
[02:30.74] Now you're soaked in my devotion
[02:32.37] 'Cause you opened up a paradise
[02:35.95] (Inside)
[02:37.54] Tsunami (Oh-oh-oh-oh-oh-oh)
[02:43.50] Tsunami
[02:47.00] 
[02:47.66] So baby, come and take a swim with me (Take a swim with me)
[02:54.11] Make me ripple 'til I'm wavy (Make me ripple, baby)
[03:00.17] Don't be scared to dive in deep (Don't be scared to)
[03:05.63] And start a tsunami
[03:13.18] Tsunami