[00:23.82] Please don't tip-toe
[00:26.73] Come close, let's flow
[00:29.74] Anchor in me, get lost at sea
[00:35.71] The world's your oyster, and I am the pearl
[00:41.60] Open waters sink into me slowly
[00:49.00] So baby come and take a swim with me
[00:54.97] Make me ripple 'til I'm wavy
[01:01.14] Don't be scared to dive in deep
[01:07.05] And start a tsunami
[01:14.39] Tsunami
[01:23.06] Don't fight, just ride
[01:26.06] The rhythm of the tide
[01:28.95] We swirl, we spin
[01:31.85] Salted, sun kissed skin
[01:34.93] We flow together
[01:37.80] Whatever weather
[01:40.78] Embrace the breeze
[01:44.75] And sail away smoothly
[01:48.28] So baby come and take a swim with me
[01:54.28] Make me ripple 'til I'm wavy
[02:00.28] Don't be scared to dive in deep
[02:06.26] And start a tsunami
[02:13.56] Tsunami
[02:17.54] Oh, you're waking up an ocean of emotion
[02:20.89] That my body can't hide (can't hide)
[02:25.52] Tsunami
[02:28.51] Oh, now you're soaked in my devotion
[02:31.99] 'Cause you opened up a paradise (inside)
[02:37.35] Tsunami
[02:43.27] Tsunami
[02:47.52] So baby come and take a swim with me
[02:50.70] (Take a swim with me)
[02:53.67] Make me ripple 'til I'm wavy
[02:56.71] (Make me ripple baby)
[02:59.77] Don't be scared to dive in deep
[03:02.50] (Don't be scared to)
[03:05.35] And start a tsunami
[03:12.84] Tsunami