[00:11.65] For you, my dear sister
[00:15.99] Holding onto me forever
[00:20.23] Disco dancing with the rapists
[00:24.28] Your only crime is silence
[00:37.28] 
[00:28.73] Can't work at this anymore
[00:32.88] Can't move, I want to stay at home
[00:37.26] Tied up to all these crutches
[00:41.33] Never far from your hands
[00:53.83] 
[00:47.68] Tsunami, tsunami came washing over me
[00:56.18] Tsunami, tsunami came washing over me
[01:04.36] Can't speak, can't think, won't talk, won't walk
[01:28.36] 
[01:17.46] Doctors tell me that I'm cynical
[01:21.46] I tell them that it must be chemical
[01:25.75] So what am I doing, girl?
[01:29.86] Cry into my drink, I disappear
[01:44.86] 
[01:34.42] Eyes for teeth grating over me
[01:38.49] Bring down the shadows of my mind
[01:42.63] Sleep and breathe under our sheets
[01:47.15] Inhale the anxiety in-between, in-between, in-between, in-between
[02:19.65] 
[01:53.34] Tsunami, tsunami came washing over me
[02:01.58] Tsunami, tsunami came washing over me
[02:10.13] Tsunami, tsunami came washing over me
[02:18.52] Tsunami, tsunami came washing over me
[02:26.95] Through September, under the weather
[02:44.95] 
[02:45.90] In-between, in-between
[02:47.99] In-between, in-between
[02:58.99] 
[02:50.27] Tsunami, tsunami came washing over me
[02:58.52] Tsunami, tsunami came washing over me
[03:07.03] Tsunami, tsunami came washing over me
[03:15.52] Tsunami, tsunami came washing over me
[03:23.81] Take the GI's, I will have the spies