[00:07.14] I don't wanna
[00:08.83] I don't wanna wait for you to love me, no
[00:12.84] Yeah, every other day, you got me thinkin' if it's real low
[00:17.38] Girl wine it, come my way
[00:18.85] I got some my way
[00:20.97] Girl you my summer, give me sunshinin'
[00:24.11] If you move to di left you, mi not gon' move to di right
[00:26.66] Baby girl's back way gon' treat me right
[00:28.55] Me wan' di one way, ah pum-pum tight
[00:30.79] But girl you do me like kryptonite
[00:32.94] Do you want me?
[00:35.67] 'Cause girl I want you
[00:37.60] It's pretty obvious that I wanna put it on you
[00:41.89] I can't be waitin''cause I got a girl, I'm datin'
[00:45.76] When you wine it on me, girl
[00:48.15] Might end in a fuckin' tsunami
[00:50.44] Do you want me?
[00:52.27] 'Cause girl I want you
[00:54.38] It's pretty obvious that I wanna put it on you
[00:58.55] I can't be waitin' 'cause I got a girl, I'm datin'
[01:02.40] When you wine it on me, girl
[01:04.76] Might end in a fuckin' tsunami
[01:05.57] All these chains on my neck, feel like Rick the Ruler
[01:07.74] All yellow gold like Miss Musa
[01:09.84] Iced out bezel cooler than a cooler
[01:11.78] It's just me and my bitch, shootin' with a shooter
[01:13.96] Let me tell you 'bout this mama out from Brooklyn
[01:15.90] Shawty say she like how I'm lookin'
[01:18.04] Shawty said I look like a snack
[01:19.95] And if I ever had home cookin' (home cook')
[01:22.48] And I'm like, "Fuck that"
[01:24.41] You ever had a nigga that's wooin' (woo)
[01:26.68] You better know what you doin' (what you do)
[01:28.73] 'Cause I'll take you shoppin' (shoppin')
[01:30.99] I'll spoil you, baby (baby)
[01:33.03] Christian Dior (Dior)
[01:35.10] Mike Amiri (Amiri)
[01:37.28] Céline (Céline)
[01:39.19] Do you want me?
[01:42.55] 'Cause girl I want you
[01:44.45] It's pretty obvious that I wanna put it on you
[01:48.32] I can't be waitin''cause I got a girl, I'm datin'
[01:52.64] When you wine it on me, girl
[01:54.81] Might end in a fuckin' tsunami
[01:56.87] Do you want me?
[01:58.85] 'Cause girl I want you
[02:01.39] It's pretty obvious that I wanna put it on you
[02:04.95] I can't be waitin' 'cause I got a girl, I'm datin'
[02:09.23] When you wine it on me, girl
[02:11.53] Might end in a fuckin' tsunami
[02:13.35] It's 2am from a one to a ten, you a ten
[02:15.53] Baby, let's not pretend (let's not pretend)
[02:17.25] I ain't just tryna be friends (friends)
[02:18.76] When I'm with you 'til the end ('til the end)
[02:20.27] And I pull up Bentley truck (Bentley truck)
[02:22.71] They know my chains is tucked (tucked)
[02:24.88] These bitches be lame as fuck (lame as fuck)
[02:26.89] These bitches be lame as fuck (lame as fuck)
[02:29.04] I'm just, stuck in my way (my way)
[02:32.87] Oh, I ain't tryna play with you (with you)
[02:36.97] 'Cause you my baby (my baby)
[02:39.19] Let's hop in the Wraith (oh, oh, oh)
[02:41.47] Red bottoms like you stepped up in ketchup (oh, oh)
[02:43.29] Act up and a nigga won't let up (no, oh)
[02:46.90] Do you want me?
[02:48.61] 'Cause girl I want you
[02:50.30] It's pretty obvious that I wanna put it on you
[02:54.70] I can't be waitin''cause I got a girl, I'm datin'
[02:59.21] When you wine it on me, girl
[03:01.23] Might end in a fuckin' tsunami
[03:03.26] Do you want me?
[03:05.41] 'Cause girl I want you
[03:07.58] It's pretty obvious that I wanna put it on you
[03:11.75] I can't be waitin' 'cause I got a girl, I'm datin'
[03:15.94] When you wine it on me, girl
[03:17.98] Might end in a fuckin' tsunami