[02:28.63] Beneath the surface faults are stirring
[02:37.88] And shifts occur
[02:42.44] The body under pressure
[02:53.94] 
[02:47.39] The rise and fall
[02:50.12] Of ocean waters
[02:52.74] Subducting or overriding plates
[02:55.98] Create the wave
[02:58.55] The rise and fall (Rise and fall)
[03:01.03] Of civilizations
[03:02.53] They are bred in ignorance of placement
[03:06.88] Drown in the wave
[03:15.38] 
[03:09.55] Tempestuous and turbulent
[03:14.95] The currents rip apart the world
[03:20.07] The body swells and saunters
[03:23.52] It conquers
[03:29.02] 
[03:27.71] The rise and fall
[03:31.01] Of ocean waters
[03:33.04] Subducting or overriding plates
[03:35.86] Create the wave
[03:38.42] The rise and fall (Rise and fall)
[03:40.92] Of civilizations
[03:42.93] They are bred in ignorance of placement
[03:46.21] Drown in the wave
[03:54.71] 
[05:12.97] Wiping out everything around its surroundings
[05:19.12] Wiping out everyone found under the thundering
[05:24.73] Crash In a flash, whipped and lashed by wind and water
[05:31.93] Slaughtered by what once nurtured, caught in submergence
[05:40.38] Painted by the colors of the currents
[05:58.88] 
[05:57.75] Drowned and gone
[06:02.99] Lost in the ocean
[06:08.54] Drowned and gone
[06:14.19] Lost and forgotten