[00:33.98] Tu nema pravde
[00:35.39] Tu nema kruha
[00:36.68] Tu gdje je prošla tvoja ruka
[00:39.63] Ti ideš vani ko tsunami
[00:41.82] I drugu grliš oko struka
[00:44.59] Ti ideš kući, pjevajući
[00:47.28] A ja moram biti sama
[00:49.90] Ma još je dobra, pamet moja
[00:52.61] Ja ostavljam te ovih dana
[00:57.87] Ostavljam te ovih dana
[01:08.87] 
[01:00.84] Ti ne znaš da sam tu
[01:02.16] A ona, pijana do pola
[01:04.12] Ti pleše oko stola
[01:06.45] Ti vidiš samo nju
[01:07.55] A ja ne dam
[01:08.49] Da praviš me budalom ni dan
[01:10.28] A ti bi malo
[01:10.97] Jednu, pa drugu, pa dvije
[01:12.97] A tako mili odlazi do vraga sve
[01:15.66] I nema ničeg između tebe i nje
[01:18.32] Ako tebe pitam
[01:20.61] Al više nisi bitan
[01:29.61] 
[01:43.36] Ja neću dalje
[01:44.64] Jer nemaš sluha
[01:46.18] I ne slušaš me ni trenutka
[01:48.56] Ti ideš vani ko tsunami
[01:51.09] I drugu grliš oko struka
[01:53.92] Ti ideš kući, pjevajući
[01:56.69] A ja moram biti sama
[01:59.34] Ma još je dobra, pamet moja
[02:01.89] Ja ostavljam te ovih dana
[02:07.46] Ostavljam te ovih dana
[02:18.46] 
[02:10.24] Ti ne znaš da sam tu
[02:11.58] A ona, pijana do pola
[02:13.68] Ti pleše oko stola
[02:15.55] Ti vidiš samo nju
[02:16.77] A ja ne dam
[02:17.56] Da praviš me budalom ni dan
[02:19.66] A ti bi malo
[02:20.46] Jednu, pa drugu, pa dvije
[02:22.32] A tako mili odlazi do vraga sve
[02:24.59] I nema ničeg između tebe i nje
[02:27.23] Ako tebe pitam
[02:30.05] Al više nisi bitan
[02:39.05] 
[02:42.05] Ti ne znaš da sam tu
[02:43.48] A ona, pijana do pola
[02:45.33] Ti pleše oko stola
[02:47.53] Ti vidiš samo nju
[02:48.84] A ja ne dam
[02:49.70] Da praviš me budalom ni dan
[02:51.59] A ti bi malo
[02:52.47] Jednu, pa drugu, pa dvije
[02:54.52] A tako mili odlazi do vraga sve
[02:56.94] I nema ničeg između tebe i nje
[02:59.12] Ako tebe pitam
[03:02.12] Ma više nisi bitan